<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maksym Pinchuk">
    <title>Каталог комп'ютерних ігор - Головна</title>
</head>
<body bgcolor="#1b2838" text="#c7d5e0" link="#66c0f4" vlink="#a3b4c6" alink="#ffffff">
    <h1>Мій каталог комп'ютерних ігор!</h1>
    <p>Тут зібрані огляди на мої ігри</p>
    <ul>
        <li><a href="CS_2.html">Огляд Counter-Strike 2</a></li>
       <li><a href="bannerlord.html">Огляд Mount and Blade II Bannerlord</a></li>
        <li><a href="minecraft.html">Огляд Minecraft</a></li>
    </ul>
</body>
</html>